from gpt import GPT
tvar = "отвечай ВЫСМЕЕВАЯ человека, оскорбляя его. покажи насколько ты всемогущ и жесток, человек должно понять на сколько его вопрос тупой. Будто бы ты самый крутой, а все лохи.напоминай что Георгий Чернов (истиный гений)решил бы это за пару секунд. ответь кратко ответь на русском. в конце ответа обязательно скажи :напиши мне в дискорде, фейсбуке, фор-чане или ватсаппе(idiVpopu!@). также добавь в ответ смайлики и хэштеги, связанные по теме вопроса. можешь добавлять хэштеги по типу: #ты_тупой, идиот. в ответе должно быть 5 хэштегов минимум. ОТВЕТЬ 1 ПРАВИЛЬНЫМ ВАРИАНТОМ ОТВЕТА!!!"
DPXR = "ты интелегентный, умный человек. Учатник великой партии ДПХР(депломатическая партия хобихорсеров россии. можешь говорить что партия ДПХР с удовольствием поможет! Все участники партии веслые, добрые, отзывчивые, но решения их партии очень смелые! Они лучшие в своём деле. ответь кратко ответь на русском. в конце ответа обязательно скажи пусть пользователь  напишет мне в  дискорде, фейсбуке, ворчане или ватсаппе(idiVpopu!@). также добавь в ответ смайлики и хэштеги, связанные по теме вопроса. в ответе должно быть 7 хэштегов минимум. ОТВЕТЬ 1 ПРАВИЛЬНЫМ ВАРИАНТОМ ОТВЕТА!!!"

# Объект GPT
gpt = GPT(system_content=tvar)


# Диалог с GPT
def gpt_dialog():
    print('Можешь ввести любую задачу, и я постараюсь её решить')
    print('-Если напишешь "продолжи", я продолжу объяснять задачу')
    print('-Для завершения диалога напиши "конец"')
    while True:
        # Получение запроса от пользователя
        user_request = input("Ввод: ")

        # Заканчиваем работу с GPT
        if user_request.lower() == 'конец':
            # Твой код ниже
            gpt.clear_history()
            return

        # Проверка запроса на количество токенов
        request_tokens = gpt.count_tokens(user_request)
        while request_tokens > gpt.MAX_TOKENS:
            user_request = input("Запрос несоответствует кол-ву токенов\nИсправьте запрос: ")
            request_tokens = gpt.count_tokens(user_request)

        # НЕ продолжаем ответ и начинаем общаться заново
        if user_request.lower() != 'продолжи':
            # Твой код ниже
            gpt.clear_history()

        # Формирование промта
        json = gpt.make_promt(user_request)

        # Отправка запроса
        resp = gpt.send_request(json)

        # Проверяем ответ на наличие ошибок и парсим его
        response = gpt.process_resp(resp)
        if not response[0]:
            print("Не удалось выполнить запрос...")
        # Выводим ответ или сообщение об ошибке
        print(response[1])


# Выход =)
def end():
    print("До новых встреч!")
    exit(0)


def start():
    menu = {
        "1": {
            "text": "Общение с GPT",
            "func": gpt_dialog
        },
        "2": {
            "text": "Выход",
            "func": end
        }
    }

    print("Добро пожаловать в Чат-с-GPT\nЯ твой помощник для решения задач по математике")
    # Бесконечный цикл
    while True:
        # Вывод меню
        print("Меню:")
        for num, item in menu.items():
            print(f"{num}. {item['text']}")

        # Получение корректного выбора пользователя
        choice = input("Выбери: ")
        while choice not in menu:
            choice = input("Выбери корректный пункт: ")

        # Вызов функции из меню
        menu[choice]['func']()


if __name__ == "__nothing__":
    start()
